{
  "dependencies": {
    "@types/node": "^15.0.2",
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "dotenv": "^9.0.1",
    "eris": "^0.15.1",
    "i18next": "^20.2.2",
    "i18next-node-fs-backend": "^2.1.3",
    "minecraft-user": "^1.1.7",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3"
  },
  "name": "kary",
  "version": "1.0.0",
  "description": "😘 A simple bot for discord, using the eris library. ",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaryBot/Kary.git"
  },
  "author": "https://github.com/Rafae1CM",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KaryBot/Kary/issues"
  },
  "homepage": "https://github.com/KaryBot/Kary#readme"
}
